<?xml version="1.0" encoding="utf-8"?>
<!-- not come here  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.george.launcher"
    android:id="@+id/launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workspace_bg" >

    <com.android.launcher2.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <com.android.launcher2.Workspace
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/workspace_bottom_padding"
            android:paddingLeft="@dimen/workspace_left_padding"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/workspace_top_padding"
            launcher:cellCountX="@integer/cell_count_x"
            launcher:cellCountY="@integer/cell_count_y"
            launcher:defaultScreen="1"
            launcher:pageSpacing="@dimen/workspace_page_spacing"
            launcher:scrollIndicatorPaddingLeft="@dimen/qsb_bar_height"
            launcher:scrollIndicatorPaddingRight="@dimen/button_bar_height" >

            <include
                android:id="@+id/cell1"
                layout="@layout/workspace_screen" />

            <include
                android:id="@+id/cell2"
                layout="@layout/workspace_screen" />

        </com.android.launcher2.Workspace>   

        <include
            android:id="@+id/qsb_divider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/qsb_bar_height"
            layout="@layout/workspace_divider" />

        <include
            android:id="@+id/dock_divider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/button_bar_height"
            layout="@layout/workspace_divider" />

         <include
            android:id="@+id/paged_view_indicator1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="460dp"
            layout="@layout/scroll_home_indicator"
            android:visibility="invisible" />

        <include
            android:id="@+id/paged_view_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="150dp"
            layout="@layout/scroll_indicator" />

        <include
            android:id="@+id/hotseat"
            android:layout_width="900dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            layout="@layout/hotseat" />

       <!--  <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:text="@string/app_navi_name"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="263dp"
            android:gravity="center"
            android:text="@string/app_radio_name"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="452dp"
            android:gravity="center"
            android:text="@string/app_allapp_name"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="640dp"
            android:gravity="center"
            android:text="@string/app_bt_name"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/launch_app_icon5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="828dp"
            android:gravity="center"
            android:text="@string/app_parking_name"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" /> -->

        <include
            android:id="@+id/qsb_bar"
            layout="@layout/qsb_bar" />

        <!-- <include
            android:id="@+id/workspace_cling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/workspace_cling"
            android:visibility="gone" /> -->

        <include
            android:id="@+id/folder_cling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/folder_cling"
            android:visibility="gone" />

        <com.android.launcher2.DrawableStateProxyView
            android:id="@+id/voice_button_proxy"
            android:layout_width="@dimen/qsb_bar_height"
            android:layout_height="@dimen/app_icon_size"
            android:layout_gravity="top|left"
            android:layout_marginTop="64dp"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:onClick="onClickVoiceButton"
            launcher:sourceViewId="@+id/voice_button" />

        <include
            android:id="@+id/apps_customize_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/apps_customize_pane"
            android:visibility="invisible" />
    </com.android.launcher2.DragLayer>

</FrameLayout>