<?xml version="1.0" encoding="utf-8"?>
<!--  come here zgy -->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.george.launcher">
    
    <!-- add by zgy -->
     <appwidget
        launcher:packageName="com.moji.mjweather"
        launcher:className="com.moji.mjweather.CMojiWidget4x2"   
        launcher:screen="0"
        launcher:x="5"
        launcher:y="1"
        launcher:spanX="3"
        launcher:spanY="2" /> 
        
</favorites>