<?xml version="1.0" encoding="utf-8"?>
<!-- widget clock layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <AnalogClock
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginBottom="146dp"
        android:layout_weight="10"
        android:dial="@drawable/clock"
        android:hand_hour="@drawable/clock_analog_hour"
        android:hand_minute="@drawable/clock_analog_minute" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextClock
                android:id="@+id/timeTv"
                style="@style/small_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="@string/widget_12_time_format"
                android:format24Hour="@string/widget_24_time_format"
                android:textSize="140sp" />
            
            <TextClock
                android:id="@+id/ampmTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:format12Hour="@string/widget_12_am_pm_format"
                android:format24Hour="@string/widget_24_am_pm_format"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <!-- android:format24Hour="@string/widget_year_month_day" -->

            <TextClock
                android:id="@+id/dateTv"
                style="@style/small_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="@string/widget_year_month_day"
                android:format24Hour="@string/widget_year_month_day"
                android:gravity="center"
                android:textSize="40sp" />

            <!-- android:format24Hour="@string/widget_week_format" -->

            <TextClock
                android:id="@+id/weekTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:format12Hour="@string/widget_week_format"
                android:format24Hour="@string/widget_week_format"
                android:textSize="30sp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>