<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/app_widget_bg"
    android:id="@+id/widget_img" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/widget_navit" >
    </ImageView>

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginLeft="15px"
        android:text="@string/widget_app_navit"
        android:textColor="@android:color/white"
        android:textSize="33sp" />  

</RelativeLayout>