<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"        
    android:layout_width="312px"
    android:layout_height="190px"
    android:background="#71ad1c">
    <ImageView android:id="@+id/widget_img" 
         android:layout_gravity="center" android:background="@drawable/widget_video"
         android:layout_width="301px" android:layout_height="163px">
    </ImageView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@android:color/white" android:textSize="18sp" 
        android:layout_marginLeft="10px" android:layout_marginBottom="5px"
        android:text="@string/widget_app_video" android:layout_gravity="bottom"/>
</FrameLayout>