<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"        
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:background="#db562d">
    <ImageView android:id="@+id/widget_img" 
         android:layout_gravity="center" android:background="@drawable/widget_aux"
         android:layout_width="131px" android:layout_height="130px">
    </ImageView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@android:color/white" android:textSize="18sp" 
        android:layout_marginLeft="10px" android:layout_marginBottom="5px"
        android:text="@string/widget_app_aux" android:layout_gravity="bottom"/>
</FrameLayout>