<?xml version="1.0" encoding="utf-8"?>
<!--  all app bg-->

<com.android.launcher2.PagedViewIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    style="@style/WorkspaceIcon.Portrait.AppsCustomize"
    android:id="@+id/application_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:background="@drawable/focusable_view_bg" />
